\contentsline {section}{\numberline {1}Matematyka}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Koordynaty}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Kartezjańskie}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Biegunowe (2D)}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Sferyczne (3D)}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Operacje na punktach}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Skalowanie}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Obroty}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Atrybuty}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Na klasę}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Na pole}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}MonoBehaviour}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Callbacki}{3}{subsection.3.1}%
