PWD x:\studia\unity_docs
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT x:\studia\unity_docs\main.tex
OUTPUT x:\studia\unity_docs\main.log
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT x:\studia\unity_docs\preamble.tex
INPUT x:\studia\unity_docs\preamble.tex
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\polski.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\polski.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\ot4enc.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT x:\studia\unity_docs\main.aux
INPUT x:\studia\unity_docs\main.aux
OUTPUT x:\studia\unity_docs\main.aux
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\gettitlestring.sty
INPUT x:\studia\unity_docs\main.out
INPUT x:\studia\unity_docs\main.out
INPUT x:\studia\unity_docs\main.out
INPUT x:\studia\unity_docs\main.out
OUTPUT x:\studia\unity_docs\main.pdf
INPUT x:\studia\unity_docs\main.out
INPUT x:\studia\unity_docs\main.out
OUTPUT x:\studia\unity_docs\main.out
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plbx12.tfm
INPUT x:\studia\unity_docs\main.toc
INPUT x:\studia\unity_docs\main.toc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\omlplm.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\omlplm.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\omsplsy.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\omsplsy.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\omxplex.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\omxplex.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT x:\studia\unity_docs\main.toc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\data\pdftex\config\pdftex.map
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\pltt10.tfm
INPUT x:\studia\unity_docs\main.aux
INPUT x:\studia\unity_docs\main.out
INPUT x:\studia\unity_docs\main.out
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\pltt.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plsc.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plme.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plms.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr5.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr5.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plsy7.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plsy7.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\pltt10.pfb
