\contentsline {section}{\numberline {1}Matematyka}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Koordynaty}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Kartezjańskie}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Biegunowe (2D)}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Sferyczne (3D)}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Operacje na punktach}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Skalowanie}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Obroty}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Atrybuty}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Na klasę}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Na pole}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}MonoBehaviour}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Callbacki}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zmienne/pola}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metody}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Klasa Input}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pola}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metody}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Klasa Screen}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zmienne statyczne}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metody}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Gizmos}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pola}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metody}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Korutyny}{5}{section.7}%
